spring.freemarker.template-loader-path=classpath:/templates
spring.mvc.static-path-pattern=/static/**

#logback
logging.level.com.yss.yunsoso=DEBUG
logging.file=log.log
debug=true

# REDIS (RedisProperties)
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=118.126.100.245
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0


#solr
spring.data.solr.host=http://118.126.100.245:8090/solr/collection1

#springboot 对接tomcat可能出错  这里禁用JMX
spring.jmx.enabled=false

#中文乱码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


